{
  "name": "gift-abe-twilio-supabase",
  "version": "1.0.0",
  "description": "Twilio WhatsApp to Supabase to Notion integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node scripts/setup.js",
    "sync": "node scripts/syncToNotion.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "twilio": "^4.10.0",
    "@supabase/supabase-js": "^2.38.0",
    "@notionhq/client": "^2.2.3",
    "axios": "^1.6.0",
    "node-cron": "^3.0.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
